html, body {
    margin: 0px;
    padding: 0px;
}



.container {
    max-width: 1280px;
    margin: 0px auto;
}

/* Header */

.nav-menu {
    background-color: black;
    margin: 0px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 20px;
}

.nav-menu li {
    color: white;
}

/* Flex Content */

.content-flex {
    display: flex;
    gap: 1rem;
    
}

.content-flex p {
    padding: 8px;
}

/* Grid */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    
}

.card {
    box-shadow: 0px 0px 50px #e8d8d8;
    padding: 8px;
}

.card:hover {
    box-shadow: none;
    transition: 2s;
    transform: scale(0.9);
    cursor: pointer;
}
.card a {
    text-align: center;
}

/* BreakPoints */

@media(max-width: 1200px) {
    .container {
        /* background-color: #c1c121; */
        max-width: 900px;
    }
}

@media(max-width:992px) {
    .container {
        /* background-color: #c12221; */
        max-width: 700px;
    }

    .nav-menu {
        padding: 20px;
        
    }
}

@media(max-width:768px) {
    .container {
        /* background-color: #441212; */
        padding: 0px 10px;
    }

    .img {
        width: 100%;
    }

    .nav-menu {
        flex-wrap: wrap;
        row-gap: 8px;
    }

    .content-flex {
        flex-direction: column;
        gap: 0px;
    }

    .content-flex p {
        padding: 0px;
    }
}

@media(max-width:578px) {
    .container {
        /* background-color: #444555; */
        padding: 0px 5px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }
}