* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #fff;
	font-size: 1.6rem;
}

.container {
	max-width: 1200px;
	margin: 1rem auto;

	display: grid;
	grid-template: repeat(4, auto) / 15rem auto;
	grid-template-areas:
		"header header "
		"aside article "
		"aside article "
		"footer footer "
	;
	gap: 1rem;
}

.content {
	margin: 1rem;
	text-align: justify;
}

.header {
	grid-area: header;
	border: 1px solid black;
}

.content-header {
	display: grid;
	grid-template-columns: repeat(2, auto);
	align-content: center;

	padding: 0rem;
}

.content-header .title {
/*	margin-left: 0.3rem;*/
text-align: center;
}

.content-header ul {
	display: flex;
	gap: 1.8rem;
	list-style: none;
	align-items: center;
	justify-content: space-around;
}

.content-header ul a {
	text-decoration: none;
	color: black;
	font-weight: 500;
}

.aside {
	grid-area:aside;
	border: 1px solid black;
}

.content-aside {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-aside ul {
	list-style: none;
	margin: 0.5rem 0rem;
	width: 100%;
/*	display: flex;
	flex-direction: column;
	align-items: center;*/
	
}

.content-aside ul li {
	text-align: center;
}

.article {
	grid-area: article;
	border: 1px solid black;
}

.content-article {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-content, .card-hidden{
	width: 75%;
	box-shadow: 0px 0px 3px 0px black;
	margin: 1rem;
	padding: 0.8rem;
}

.footer {
	grid-area: footer;
	border: 1px solid black;
}

.content-footer {
	display: flex;
	justify-content:space-around ;
	align-items: center;
}

.content-footer .social ul{
	display: flex;
	list-style: none;
	gap: 0rem 2rem;
}

.social ul a {
	text-decoration: none;
}

.assing .red {
	color: red;
}